#MyEclipse Usage Data
#Fri Jul 29 13:02:02 COT 2022
bundle/com.genuitec.eclipse.codetogether.patches=99
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=91
misc/timestamp=29/07/2022 18\:02\:02
bundle/com.genuitec.eclipse.codetogether.ui=96
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=96
bundle/com.genuitec.eclipsecolortheme.api=99
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=96
misc/workspace_hash=2040605350
bundle/com.genuitec.eclipse.core.common.platform=99
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=96
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=99
editor/org.eclipse.jdt.ui.CompilationUnitEditor=118
misc/count=99
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
bundle/com.genuitec.eclipse.theming.scrollbar=96
misc/locale=es_EC
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=96
bundle/com.genuitec.eclipse.meexplorer.jdt=96
devstyle/state/enabled=1
misc/period=174887496
view/org.eclipse.ui.console.ConsoleView=19
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=96
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=96
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.ui=96
bundle/com.genuitec.eclipse.meexplorer=96
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=71
bundle/com.genuitec.eclipse.codetogether.core=99
bundle/com.genuitec.eclipse.startup.workspace=96
bundle/com.genuitec.eclipse.patches=99
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.webicons=99
editor/org.eclipse.m2e.editor.MavenPomEditor=17
